<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Procesos de Memoria</title>
	<style>
		body{
			font-size: 20px; 	
			font-style: oblique;
		}
		.contenedor{
			margin: 0 auto;
			width: 80%;
		}
		.contenedor>div{
			width: 30%;
			top:0;
			float: left;
			height: 400px;
		}
		.derecha{
			height: 300px;
		}
		.derecha > div > div{
			background: #666;
			border-radius: 5px;
			display: inline-block;
			color: #fff;
			cursor: pointer;
			margin-top: 15px;
			padding: 15px;
			text-align: center;
		}
		.letras{
			
		}
		.numeros{

		}
		.derecha .texto{
			background: #fff;
			cursor: default;
			height: 50px;
			margin-top: 50px;
			padding: 0;
			width: 100%;
		}
		.izquierda{
			height: 600px;
		}
		.izquierda .memoria{
			height: 90%;
			width: 100%;
		}
		.izquierda .memoria>div{
			border:1px solid black;
			border-radius:5px; 
			height: 8%;
			width: 100%;
		}
		.medio > textarea {
			border:1px solid #e5e5e5;
			height: 70px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="derecha">
			<div class="texto">
				
			</div>
			<div class="letras">
				<div class="letra">A</div>
				<div class="letra">B</div>
				<div class="letra">C</div>
				<div class="letra">D</div>
			</div>
			<br/>
			<div class="numeros">
				<div class="numero">1</div>
				<div class="numero">2</div>
				<div class="numero">3</div>
				<div class="numero">4</div>
			</div>
		</div>
		<div class="medio">
			<h2>Ejecución</h2>
			<textarea name="ejecucion" id="ejecucion" cols="30" rows="10">
				
			</textarea>
			<h2>Espera</h2>
			<textarea name="espera" id="espera" cols="30" rows="10">
				
			</textarea>
		</div>
		<div class="izquierda">
			<h3>Simulación</h3>
			<div class="memoria">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<script src="jquery-1.9.1.js" type="text/javascript"></script>
	<script>
	var favor = "favor selecione una letra";
	var favor2 = "favor selecione un numero";
	var favor3 = "¡Ya tienes una letra! Favor intenta con un numero ";
	var temp = 0, temp2="";
	var contador=0;
	var color = {
					"A":"blueviolet",
					"B":"firebrick",
					"C":"skyblue",
					"D":"springgreen"
				};

		$(document).ready(function(){
			var texto = $(".texto");
			var cantidadDivs = $(".memoria > div").size();

			texto.html(favor);
			
			$(".letra").click(function(e) {
				if(temp == 0){
					texto.html(favor2);
					$(this).hide();
					temp = 1;
					temp2 = this.firstChild.data;
					contador += 1;	
				}else{
					texto.html(favor3);
				}
			});

			$(".numero").click(function(e) {
				if(temp == 1){
					var numero = parseInt(this.firstChild.data);
					texto.html(favor);
					
					temp = 0;

					if(cantidadDivs>=numero){ console.log(temp2);
						cantidadDivs -=numero;

							for (var i = numero-1; i >= 0; i--) {
								$(".memoria > div ")
									.eq(cantidadDivs+i)
									.css({"background":color[temp2],"border":"1px solid white"});
									console.log(color[temp2]);
							};

						$("#ejecucion").val(temp2 + "\n" +$("#ejecucion").val());
					}else{
						$("#espera").val(temp2 + "\n" +$("#espera").val()); 
					}

					if(contador==4){
						texto.html("¡Gracias por jugar!");
						$(".numeros").fadeOut(function(){
							texto.fadeOut("slow");
						});
							
					}
				}else{
					texto.html(favor);
				}
			});
		});
	</script>
</body>
</html>